<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <PackageId>WebhookValidator</PackageId>
    <Version>1.0.0</Version>
    <Authors>Emmanuel Bobade</Authors>
    <Company>Clearwox Systems</Company>
    <Description>A lightweight library for validating webhooks from payment providers like Moniepoint, OPay, and Flutterwave.</Description>
    <Copyright>Copyright  Clearwox Systems 2025</Copyright>
    <PackageTags>webhook;validation;payment;moniepoint;opay;flutterwave</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/besot/webhook-validator</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="9.0.8" />

	</ItemGroup>

</Project>
